<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shakshuka</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Shakshuka</h1>
    <img src="https://img.mako.co.il/2023/08/07/shutterstock_580747615_re_autoOrient_c.jpg" alt="Shakshuka">
    <h2>Shakshuka</h2>

    <p>Shakshuka is a a North African recipe made with eggs poached in tomatoes, onions, garlic, and pepper.</p>

    <p>Shakshuka can be eaten for breakfast, lunch, or dinner. It is often served with bread, and has many 
        variations, ranging from green shakshuka, which includes spinach or other dark greens, to shakshuka 
        with meat. There are even vegan options, but why anyone would want that is beyond my understanding.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>4 eggs</li>
        <li>300 grams tomates, include different varieties</li>
        <li>2 tablespoons of extra virgin olive oil</li>
        <li>1/2 chopped hot green pepper</li>
        <li>3 peeled and chopped garlic cloves</li>
        <li>Salt and pepper to taste</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Assemble and prep ingredients</li>
        <li>Heat pan and add olive oil</li>
        <li>Add chopped pepper to pan and heat until fragrant</li>
        <li>Add garlic</li>
        <li>Immediately add tomatoes and cook for 7 minutes</li>
        <li>Bring mixture to a boil and cook on high heat</li>
        <li>Right before the liquid is about to boil over, crack the eggs into the mixture</li>
        <li>Continue to cook and do not cover the eggs</li>
        <li>The dish is ready once the eggs harden to your taste (softer or harder)</li>
        <li>Serve with pita or other bread for dipping and scooping</li>
    </ol>
</body>
</html>